###############################################################################
#  KEYBINDINGS — labwc  (the lightweight Openbox-style edition)
#  Source: etc/skel/.config/labwc/rc.xml
#  Openbox vocabulary (STACKING, not tiling) + Kiro SUPER scheme. Also: right-
#  click the desktop for the root menu.
###############################################################################

── 1. Applications & Launchers ────────────────────────────────────────────────
  super + Return          Terminal
  super + T               Terminal
  ctrl + alt + Return     Terminal
  ctrl + alt + T          Terminal
  super + shift + Return  File manager
  super + E               Code editor
  super + D               Launch apps
  super + Space           Launch apps
  super + shift + D       Run launcher
  super + R               Theme selector
  alt + R                 Theme selector
  super + V               Volume control
  super + O               Colour picker
  ctrl + alt + A          Alacritty tweak tool
  ctrl + alt + B          Brave
  ctrl + alt + C          Chromium
  ctrl + alt + D          OBS Studio
  ctrl + alt + E          Tweak tool
  ctrl + alt + F          Firefox
  ctrl + alt + G          Chromium
  ctrl + alt + I          Kiro ISO builder
  ctrl + alt + M          USB image writer
  ctrl + alt + O          Opera
  ctrl + alt + P          Package manager
  ctrl + alt + Q          Alacritty tweak tool
  ctrl + alt + S          Tweak tool
  ctrl + alt + U          Volume control
  ctrl + alt + V          Vivaldi
  ctrl + alt + W          Fastfetch tweak tool
  ctrl + alt + Z          Fastfetch tweak tool
  ctrl + alt + End        System monitor
  super + F1              Firefox
  super + F2              Code editor
  super + F3              Inkscape
  super + F4              GIMP
  super + F5              Meld
  super + F6              VLC
  super + F7              VirtualBox
  super + F8              File manager
  super + F9              Virt-manager
  super + F10             Spotify
  super + F11             Launch apps
  super + F12             Launch apps

── 2. Window Management ───────────────────────────────────────────────────────
  super + Q               Close window
  super + shift + Q       Close window
  super + F               Toggle fullscreen
  super + M               Toggle maximize
  super + Tab             Next window
  super + shift + Tab     Previous window
  alt + Tab               Next window
  super + left            Snap to left half
  super + right           Snap to right half
  super + up              Snap up / maximize
  super + down            Snap down
  right-click desktop     Root menu

── 3. Workspaces / Tags / Groups ──────────────────────────────────────────────
  super + 1..9            Go to desktop 1..9  (AZERTY: same physical keys)
  super + shift + 1..9    Send window to desktop 1..9
  super + period          Next desktop
  super + comma           Previous desktop

── 6. Multimedia & Hardware ───────────────────────────────────────────────────
  XF86AudioRaiseVolume    Volume up
  XF86AudioLowerVolume    Volume down
  XF86AudioMute           Mute
  XF86AudioPlay           Play / pause
  XF86AudioNext           Next track
  XF86AudioPrev           Previous track
  XF86MonBrightnessUp     Brightness up
  XF86MonBrightnessDown   Brightness down

── 6b. Wallpaper (Variety) ────────────────────────────────────────────────────
  alt + N                 Next wallpaper
  alt + Right             Next wallpaper
  alt + P                 Previous wallpaper
  alt + Left              Previous wallpaper
  alt + T                 Trash wallpaper
  alt + F                 Favorite wallpaper
  alt + Up                Pause wallpaper
  alt + Down              Resume wallpaper
  alt + W                 Wallpaper selector
  alt + shift + N         Next wallpaper + pywal recolor
  alt + shift + P         Previous wallpaper + pywal recolor
  alt + shift + T         Trash wallpaper + pywal recolor
  alt + shift + F         Favorite wallpaper + pywal recolor
  alt + shift + U         Pywal recolor from current wallpaper

── 7. Screenshots ─────────────────────────────────────────────────────────────
  Print                   Screenshot region
  super + Print           Screenshot screen

── 8. System & Session ────────────────────────────────────────────────────────
  super + X               Logout menu
  super + shift + X       Power menu
  super + ctrl + S        Show keybindings
  super + shift + R       Reconfigure labwc
  ctrl + alt + K          Logout menu
  ctrl + alt + L          Logout settings
  ctrl + alt + R          Lockscreen wallpaper
